<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="movie_list" class="movie-list"></div>
<script src="script.js"></script>
</body>
</html>